# NOTE: REACT_APP is necessary before each var!
# API SECRETS
REACT_APP_API_HOST = localhost
REACT_APP_API_PORT = 5002

# SOCKET.io SECRETS
REACT_APP_SOCKET_HOST = localhost
REACT_APP_SOCKET_PORT = 5003

# General Vars
REACT_APP_DEBUG = true